<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-School</title>

    <!-- Font-Awsome-Cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <!-- Custom-stylesheet -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <!---------------------------
                    Navbar
    ----------------------------->

      <header>
        <nav>
          <div class="logo">E-School</div>
          <ul>
            <li><a href="#">Books</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">Others</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#" class="btn">Sing in</a></li>
          </ul>
        </nav>
        <!-- Hero-Section -->
        <div>
          <div class="left">
            <p>Are you ready to Learn?</p>
            <h2>Learn With fun on<span> any schedule</span></h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Varius
              blandit facilisis quam netus.
            </p>
            <a href="#" class="btn"></a>
          </div>
          <div class="right"></div>
        </div>
      </header>

      <!--------------------------
      
          Navbar-End
    ----------------------->

      <!-- ----------------
            Books
        ------------------- -->
      <div class="books-container">
        <div class="books">
          <img src="./assets/image 1.png  " alt="" />
          <h3>1500+ Topic</h3>
          <p>Learn Anythings</p>
        </div>
        <div class="books">
          <img src="./assets/image 1.png  " alt="" />
          <h3>1800+ Students</h3>
          <p>Learn Anythings</p>
        </div>
        <div class="books">
          <img src="./assets/image 2.png  " alt="" />
          <h3>9K+ Test Token</h3>
          <p>Learn Anythings</p>
        </div>
        <div class="books">
          <img src="./assets/image 3.png  " alt="" />
          <h3>2000+ Student</h3>
          <p>Learn Anythings</p>
        </div>
      </div>
      <!-- -----------------
            Boks-section 
        -0---------------- -->

      <!-- ---------------------------
     Onlie-cources
    -------------------------------->
      <div class="courses-container">
        <div class="courses">
          <img src="./assets/Rectangle 6.png" />
          <h2>Modern Psychology</h2>
          <p>Designation</p>
          <a href="#">Bye Course</a>
          <div class="coruse-footer">
            <div>
              <img src="./assets/Vector.png" alt="" />
              <span> 20 April, 2021</span>
            </div>
            <div>
              <img src="./assets/people-outline 1.png" alt="" />
              <span>60 seats</span>
            </div>
          </div>
        </div>
        <div class="courses">
          <img src="./assets/Rectangle 15.png" />
          <h2>Modern Psychology</h2>
          <p>Designation</p>
          <a href="#">Bye Course</a>
          <div class="coruse-footer">
            <div>
              <img src="./assets/Vector.png" alt="" />
              <span> 20 April, 2021</span>
            </div>
            <div>
              <img src="./assets/people-outline 1.png" alt="" />
              <span>60 seats</span>
            </div>
          </div>
        </div>
        <div class="courses">
          <img src="./assets/Rectangle 13.png" />
          <h2>Modern Psychology</h2>
          <p>Designation</p>
          <a href="#">Bye Course</a>
          <div class="coruse-footer">
            <div>
              <img src="./assets/Vector.png" alt="" />
              <span> 20 April, 2021</span>
            </div>
            <div>
              <img src="./assets/people-outline 1.png" alt="" />
              <span>60 seats</span>
            </div>
          </div>
        </div>
      </div>
      <!-- ---------------------------
     Onlie-cources
    -------------------------------->

      <!-- Testimonial -->
      <div class="testimonial">
        <h2>Testimonial</h2>
        <div>
          <img src="./assets/Ellipse 5.png" />
          <div>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form, by injected
            humour, or randomised words which don't look even slightly
            believable.
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->

    
    <script
      src="https://kit.fontawesome.com/898bc14f36.js"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
  </body>
</html>
